# AIDungeonPrompts

./: .editorconfig  .gitignore  AIDungeonPrompts.sln  Dockerfile  README.md  TODO.md  docker-compose.yml
.config/: dotnet-tools.json
AIDungeonPrompts.Application/: AIDungeonPrompts.Application.csproj  ApplicationInjectionExtensions.cs  ApplicationLayer.cs
AIDungeonPrompts.Application/Abstractions/DbContexts/: IAIDungeonPromptsDbContext.cs
AIDungeonPrompts.Application/Abstractions/Identity/: ICurrentUserService.cs
AIDungeonPrompts.Application/Behaviours/: ExceptionLoggingBehavior.cs  RequestPerformanceBehavior.cs
AIDungeonPrompts.Application/Commands/ClaimPrompt/: ClaimPromptCommand.cs  ClaimPromptCommandValidator.cs
AIDungeonPrompts.Application/Exceptions/: UserNotFoundException.cs  UsernameNotUniqueException.cs
AIDungeonPrompts.Application/Extensions/: EnumExtensions.cs
AIDungeonPrompts.Application/Helpers/: NpgsqlHelper.cs  RoleHelper.cs  ZipHelper.cs
AIDungeonPrompts.Backup.Persistence/: AIDungeonPrompts.Backup.Persistence.csproj  BackupPersistenceInjectionExtensions.cs
AIDungeonPrompts.Backup.Persistence/Configurations/: PromptConfiguration.cs
AIDungeonPrompts.Backup.Persistence/DbContexts/: BackupDbContext.cs  WorldInfoConfiguration.cs
AIDungeonPrompts.Backup.Persistence/Entities/: BackupPrompt.cs  BackupWorldInfo.cs
AIDungeonPrompts.Backup.Persistence/Migrations/: 20210116162946_init.Designer.cs  20210116162946_init.cs  20210117163635_init.Designer.cs  20210117163635_init.cs  20210118000846_init.Designer.cs  20210118000846_init.cs  20210511165741_Add Scripts.Designer.cs  20210511165741_Add Scripts.cs  20210830125850_include_original_upload_file.Designer.cs  20210830125850_include_original_upload_file.cs  20210830143833_Change original metadata file column.Designer.cs  20210830143833_Change original metadata file column.cs  BackupDbContextModelSnapshot.cs
AIDungeonPrompts.Domain/: AIDungeonPrompts.Domain.csproj  DomainLayer.cs
AIDungeonPrompts.Domain/Entities/: ApplicationLogs.cs  AuditPrompt.cs  Prompt.cs  PromptTag.cs  Report.cs  ServerFlag.cs  Tag.cs  User.cs  WorldInfo.cs
AIDungeonPrompts.Domain/Enums/: ReportReason.cs  RoleEnum.cs
AIDungeonPrompts.Domain/Views/: NonDraftPrompt.cs
AIDungeonPrompts.Infrastructure/: AIDungeonPrompts.Infrastructure.csproj  InfrastructureInjectionExtensions.cs
AIDungeonPrompts.Infrastructure/Identity/: CurrentUserMiddleware.cs  CurrentUserService.cs
AIDungeonPrompts.Persistence/: AIDungeonPrompts.Persistence.csproj  PersistenceInjectionExtensions.cs
AIDungeonPrompts.Persistence/Configurations/: ApplicationLogConfiguration.cs  AuditPromptConfiguration.cs  NonDraftPromptConfiguration.cs  PromptConfiguration.cs  PromptTagConfiguration.cs  ReportConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WorldInfoConfiguration.cs
AIDungeonPrompts.Persistence/DbContexts/: AIDungeonPromptsDbContext.cs
AIDungeonPrompts.Persistence/Migrations/: 20201114112511_init.Designer.cs  20201114112511_init.cs  20201114142309_add description.Designer.cs  20201114142309_add description.cs  20201115215301_add_data_protection_keys.Designer.cs  20201115215301_add_data_protection_keys.cs  20201115223729_add_reports.Designer.cs  20201115223729_add_reports.cs  20201117155150_add_index_to_title.Designer.cs  20201117155150_add_index_to_title.cs  20201118220819_add_audit_logs.Designer.cs  20201118220819_add_audit_logs.cs  20201121145603_add_users.Designer.cs  20201121145603_add_users.cs  20201122003911_add_audit_scope.Designer.cs  20201122003911_add_audit_scope.cs  20201122005106_remove version.Designer.cs  20201122005106_remove version.cs  20201227172813_add log to migrations.Designer.cs  20201227172813_add log to migrations.cs  20201228173112_add user roles.Designer.cs  20201228173112_add user roles.cs  20201228230215_add cleared property to reports.Designer.cs  20201228230215_add cleared property to reports.cs  20210103135904_add draft and self referencing table to prompts.Designer.cs  20210103135904_add draft and self referencing table to prompts.cs  20210117132803_add non draft view.Designer.cs  20210117132803_add non draft view.cs  20210117162436_add publish date.Designer.cs  20210117162436_add publish date.cs  20210118141038_add script zip.Designer.cs  20210118141038_add script zip.cs  20210415114540_add server flags.Designer.cs  20210415114540_add server flags.cs  20210619180657_add nai json to prompt.Designer.cs  20210619180657_add nai json to prompt.cs  20210830125802_add_holo_ai.Designer.cs  20210830125802_add_holo_ai.cs  20220717193702_add index to worldinfo.Designer.cs  20220717193702_add index to worldinfo.cs  (+1 more)
AIDungeonPromptsWeb/: AIDungeonPrompts.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
AIDungeonPromptsWeb/ColorScheme/: ColorSchemePreference.cs
AIDungeonPromptsWeb/Constants/: ClaimValueConstants.cs  CookieValueConstants.cs  PolicyValueConstants.cs
AIDungeonPromptsWeb/Controllers/: HomeController.cs  PromptsController.cs  ReportsController.cs  SearchController.cs  TestController.cs  UserController.cs
AIDungeonPromptsWeb/Cookies/: CookieValueDefaults.cs
AIDungeonPromptsWeb/Extensions/: HttpContextExtensions.cs
AIDungeonPromptsWeb/HostedServices/: ApplicationLogCleanerCronJob.cs  ApplicationLogCleanerHostedService.cs  DatabaseBackupCronJob.cs  DatabaseBackupHostedService.cs  DatabaseMigrationAndBackupHostedService.cs  DatabaseMigrationHostedService.cs  NewlineFixerHostedService.cs  ReportCleanerCronJob.cs  ReportCleanerHostedService.cs
AIDungeonPromptsWeb/Middleware/: HoneyMiddleware.cs
AIDungeonPromptsWeb/ModelMetadataDetailsProviders/: DoNotConvertEmptyStringToNullMetadataDetailsProvider.cs
AIDungeonPromptsWeb/Models/: CreatePromptViewModel.cs  CreateReportViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs  ViewPromptViewModel.cs  WorldInfoJson.cs
AIDungeonPromptsWeb/Properties/: launchSettings.json
AIDungeonPromptsWeb/Views/: _ViewImports.cshtml
AIDungeonPromptsWeb/wwwroot/: aidg.user.js  site.webmanifest
(+144 files in other folders)
