<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AIDungeonPrompts.Application\AIDungeonPrompts.Application.csproj" />
		<ProjectReference Include="..\AIDungeonPrompts.Domain\AIDungeonPrompts.Domain.csproj" />
	</ItemGroup>
</Project>
